{
    "job_class": "PipelineJob",
    "job_name": "Task 06 - Employee Count Task",
    "note": "",
    "parameters": {
        "enabled": false,
        "execution_timeout": 2,
        "include_external_urls": false,
        "job_type": "standard",
        "max_failures": 10,
        "max_in_flight": 200,
        "num_instances": 1,
        "pipeline_parameters": {},
        "pipeline_path": "Task 06 - Employee Count",
        "snaplex_path": "IW-Ground"
    },
    "schedule": {
        "repeat": {
            "blackout_dates": [],
            "by": "cron",
            "cron": {
                "day": "*",
                "day_of_week": "mon,tue,wed,thu,fri",
                "hour": "0,2,4,6,8,10,12,14,16,18,20,22",
                "minute": "0",
                "month": "4"
            },
            "ends": {
                "end_date": "2023-04-30",
                "end_time": "23:45:00",
                "when": "on"
            },
            "every": 1,
            "on": {
                "day": []
            }
        },
        "start_date": "2023-04-17",
        "start_time": "00:00:00",
        "time_zone": "CET"
    },
    "trigger": {
        "repeat": {
            "blackout_dates": [],
            "by": "cron",
            "cron": {
                "day": "*",
                "day_of_week": "mon,tue,wed,thu,fri",
                "hour": "0,2,4,6,8,10,12,14,16,18,20,22",
                "minute": "0",
                "month": "4"
            },
            "ends": {
                "end_date": "2023-04-30",
                "end_time": "23:45:00",
                "when": "on"
            },
            "every": 1,
            "on": {
                "day": []
            }
        },
        "start_date": "2023-04-17",
        "start_time": "00:00:00",
        "time_zone": "CET"
    },
    "trigger_type": "ScheduleTrigger"
}
